is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Indexer_Home_Task_18._10
build_property.ProjectDir = C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\
