C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\bin\Debug\net6.0\Indexer_Home_Task_18.10.exe
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\bin\Debug\net6.0\Indexer_Home_Task_18.10.deps.json
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\bin\Debug\net6.0\Indexer_Home_Task_18.10.runtimeconfig.json
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\bin\Debug\net6.0\Indexer_Home_Task_18.10.dll
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\bin\Debug\net6.0\Indexer_Home_Task_18.10.pdb
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\obj\Debug\net6.0\Indexer_Home_Task_18.10.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\obj\Debug\net6.0\Indexer_Home_Task_18.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\obj\Debug\net6.0\Indexer_Home_Task_18.10.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\obj\Debug\net6.0\Indexer_Home_Task_18.10.AssemblyInfo.cs
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\obj\Debug\net6.0\Indexer_Home_Task_18.10.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\obj\Debug\net6.0\Indexer_Home_Task_18.10.dll
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\obj\Debug\net6.0\refint\Indexer_Home_Task_18.10.dll
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\obj\Debug\net6.0\Indexer_Home_Task_18.10.pdb
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\obj\Debug\net6.0\Indexer_Home_Task_18.10.genruntimeconfig.cache
C:\Users\ACER\Desktop\StructNullableIIndexerEnum_18.10\Indexer_Home_Task_18.10\Indexer_Home_Task_18.10\obj\Debug\net6.0\ref\Indexer_Home_Task_18.10.dll
